<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="medium.css" />
  </head>
  <body class="page-body">
    <nav>
      <div class="container">
        <ul>
          <h1>Jennifer R. Povey</h1>
          <li>1K Followers</li>
          <li>About</li>
          <li class="follow">Follow</li>
        </ul>
        <ul>
          <li>Sign In</li>
          <li class="btn-dark">Get started</li>
        </ul>
      </div>
    </nav>

    <main class="page-container">
      <h1 class="page-title">
        Why You Should Never Close Your Shade Before the Airplane Takes Off
      </h1>
      <div class="trivia white">
        <span class="boo"></span><span>Aug 31</span> <span>5 min read</span>
      </div>
      <div class="page-content">
        <img
          class="content-img"
          src="https://miro.medium.com/max/1400/0*MRoQeUGvP-uKKhDw"
        />
        <span class="bot"
          >Photo By &ThinSpace;<a href="#">Max Delsid &ThinSpace;</a> on
          <a href="#">&ThinSpace;Unsplash &ThinSpace;</a></span
        >
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
        asperiores porro consectetur aspernatur velit nulla id. Ex culpa vel
        nemo soluta incidunt dolore vero ad laborum sapiente? Blanditiis,
        dignissimos maiores eveniet saepe necessitatibus aspernatur nisi
        expedita enim, obcaecati libero minus iste non dolorem adipisci totam
        hic inventore laborum molestiae iure sit quaerat? Sint amet veritatis
        repudiandae quam! Ut, optio nihil?
      </p>
    </main>
  </body>
</html>
